# GamePluginLauncher

./: GamePluginLauncher.sln  LICENSE  README.md
GamePluginLauncher/: App.xaml  App.xaml.cs  DataTypeTemplateSelector.cs  GamePluginLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginSelector.xaml  PluginSelector.xaml.cs
GamePluginLauncher/Carousel/: AnimImage.xaml  AnimImage.xaml.cs  AsynchUtils.cs  CarouselModuleView.xaml  CarouselModuleView.xaml.cs
GamePluginLauncher/Model/: Config.cs  GameLauncher.cs  GamePlugin.cs  StaticData.cs  WindowInfo.cs
GamePluginLauncher/Utils/: EventHandlerParamProxy.cs  Executer.cs  ImageHelper.cs  MsgBoxHelper.cs  PathHelper.cs  VisualTreeUtils.cs  WinApi.cs  WindowHelper.cs
GamePluginLauncher/Utils/Converters/: AnimImageToVisibility.cs  ConverterBase.cs  DegreeToVisibility.cs  GameLauncherToBackground.cs  GameLaunchersItemToIndex.cs  Global.xaml  IDToGameLauncher.cs  IDToIsCanDelete.cs  InputContentToIsNull.cs  InvertBooleanAllConverter.cs  IsMouseOverToVisibility.cs  ParentElementHelper.cs  PathToExeIcon.cs  PathToFileName.cs  TextToIsChange.cs
GamePluginLauncher/View/: MainWindow.xaml  MainWindow.xaml.cs  PluginSelector.xaml  PluginSelector.xaml.cs
GamePluginLauncher/View/Custom/: MyPanel.cs  TextStroke.cs
GamePluginLauncher/View/Dialogs/: EditLauncherDialog.xaml  EditLauncherDialog.xaml.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RemoveLauncherDialog.xaml  RemoveLauncherDialog.xaml.cs  RemovePluginDialog.xaml  RemovePluginDialog.xaml.cs  RenameLauncherDialog.xaml  RenameLauncherDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
GamePluginLauncher/ViewModel/: MainWindowViewModel.cs  PluginSelectorViewModel.cs  ViewModelLocator.cs
LauncherAssist/: LauncherAssist.csproj  Program.cs
Setup1/: Setup1.vdproj
