<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imgs\**" />
    <EmbeddedResource Remove="Imgs\**" />
    <None Remove="Imgs\**" />
    <Page Remove="Imgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\LSCS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LnkReader" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Mzying2001.SimpleMvvm" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\LSCS.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
